DATASET_DIRR="C:\\Users\\User\\Documents\\Python programm\\streamlit\\StanfordAnalysis\\dataset\\metadata.csv"
DATASET_DIR_HDf5 = "./../dataset/dataset.hdf5"
TITLE_APP="Stanford dataset analysis" 

COLUMN_TYPE= "['Qualitative', 'Quantitative', 'Ti-rads', 'Target']"

Qualitative="['sex', 'location', 'annot_id']"
Quantitative="['age', 'size_x', 'size_y', 'size_z']"
Ti-rads="['ti-rads_composition', 'ti-rads_echogenicity', 'ti-rads_shape', 'ti-rads_margin', 'ti-rads_echogenicfoci', 'ti-rads_level']"
Target="['histopath_diagnosis']"

HistogramPlot="${Qualitative} + ${Ti-rads} + ${Target}"

AllColumns=" ${Qualitative} + ${Quantitative} + ${Ti-rads} + ${Target}"

DensityPlot=" ${Quantitative} "